<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_head_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_icon"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓  名:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性  别："
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/group_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="20dp"
                android:text="男"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rbtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢的专业课 : "
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/cb_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Java面向对象"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android项目开发"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库管理"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_dark"
        android:text="确  认"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <!--    <EditText-->
    <!--        android:id="@+id/et_ip"-->
    <!--        android:hint="输入ip地址"-->
    <!--        android:inputType="number"-->
    <!--        android:ems="20"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/tv_showIp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="192.168.1.1"/>-->
</LinearLayout>